<!DOCTYPE html>
<html lang="nl">
  <head>
      <script>
	    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
	  </script>
	<meta property="og:url"           content="http://www.facebook.com/oudleusden" />
    <meta property="og:type"          content="OudLeusden" />
    <meta property="og:title"         content="OudLeusden" />
    <meta property="og:description"   content="Your description" />
    <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/ContactFormulierStyle.css">
	<meta charset="UTF-8">
    <title>Contact formulier</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
          (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>
      <style>
          .dontfloat{
              float: none;
          }
          footer {

              left: 0;
              bottom: 0;
              width: 100%;

              text-align: center;
              float: left;
              border-top: 2px dotted green;
              padding-top: 2px;
          }

          .facebooklikebutton{
              margin-right: 10px;
          }
      </style>
  </head>

  <body>
  
  <div class="main" style="height: 105vh;">
        <div class="header">
            <div class="HeaderSentence">
                 <h4>
                     Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                     Uw diner, feest of vergadering tot in de puntjes verzorgd!
                 </h4>
            </div>
            <img src="img/logo.png" class="logo">
                <img src="img/wifi.jpg" class="image_margin">

        </div>
      <a href="javascript:void(0);" class="togglenav" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" class="icon" onclick="myFunction()">&#9776;</a>
      <nav class="topnav" id="myTopnav">
          <ul>
              <li><a href="Header.html">Home</a></li>
              <li><a href="gallery.html">Rondleiding</a></li>
              <li class="active"><a href="ContactFormulier.html">Reserveren</a></li>
              <li><a href="recensie.html">Gastenboek</a></li>
              <li><a href="Vacatures.html">Vacatures</a></li>
              <li><a href="maps%20api.html">Contact</a></li>
          </ul>
      </nav>
    <form class="TheForm" action="mailto:marcvervoorn@hotmail.nl" method="post" enctype="text/plain">
	<div class="TheForm2">
	    Bedrijfsnaam:
        <input type="text" class="" placeholder="Naam" >
        <br>Emailadres:
	    <input type="text" class="" placeholder="email@domain.com">
		<br>Datum:
	    <input type="date" class="" placeholder="Aantal" >
        <br>
		<br>Extra keuzes
		<br><input type="checkbox" value="Lunch">Lunch
        <br><input type="checkbox" value="Audio">Audio
		<br><input type="checkbox" value="Koffiepauze">Koffiepauze
		<br><input type="checkbox" value="Koekassortiment">Koekassortiment
		
		<br><h4><label for="s_7fe08694ebe0dfa983e94a9beeb835c3">Los de som op:</h4></br>
	         <img src="http://www.restaurantoudleusden.nl/captcha/?7fe08694ebe0dfa983e94a9beeb835c3" 
		     style="cursor: pointer;float:right" title="Klik om een andere som te kiezen" onclick="rand = Math.random(); 
		     this.src='http://www.restaurantoudleusden.nl/captcha/?'+rand">
      </label>
	<br>
        <input class="" type="text" name="s_7fe086>94ebe0dfa983e94a9beeb835c3" id="s_7fe08694ebe0dfa983e94a9beeb835c3">
    </div>

	  <h2 class="TekstContactFormulier">Maak Hier Uw reservering</h2>
	    Naam:
          <br><input type="text" class="" placeholder="Naam" ></br>
		    Telefoonnummer:
	      <br><input type="text" class="" placeholder="06-12345678" ></br>
		
		<label for="bijeenkomst">Type bijeenkomst:</label> 
		        <br><select name="bijeenkomst"
		        id="bijeenkomst" required="required">
				<br><option value="">Kies&hellip;</option></br>
				<option>Diner</option><option>Vergadering</option><option>Beurs</option><option>Congres</option>
				<br><option>Presentatie</option><option>Feest</option><option>Receptie</option><option>Bruiloft</option></br>			</select>
		<br>Indicatie aantal personen:</br>
	      <input type="text" class="" placeholder="Aantal" >
		<br>Begintijd:</br>
	      <input type="text" class="" placeholder="00:00" >
		<br>Eindtijd:</br>
	      <input type="text" class="" placeholder="00:00" >
		  <input class="Submit" type="submit" value="Verstuur">

	</form>
	<div class="dontfloat">
        <footer class="Footer">
        Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
          <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
                  %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                  width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                  scrolling="no" frameborder="0" allowTransparency="true">
          </iframe>

          <iframe
             id="twitter-widget-1" scrolling="no" frameborder="0"
             allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
             title="Twitter Follow Button"
             src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
             id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
             show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
             visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
          </iframe>
      </footer>
    </div>
	</div>
  </body>
  


  <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
  </script>
</html>