<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserveren</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main">
    <div class="header">
        <div class="HeaderSentence">
            <h4>
                Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                Uw diner, feest of vergadering tot in de puntjes verzorgd!
            </h4>
        </div>
        <img src="img/logo.png" class="logo">
        <img src="img/wifi.jpg" class="image_margin">
    </div>
    <a href="javascript:void(0);" class="togglenav" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" class="icon" onclick="myFunction()">&#9776;</a>
    <nav class="topnav" id="myTopnav">
        <ul>
            <li><a href="Header.html">Home</a></li>
            <li><a href="gallery.html">Rondleiding</a></li>
            <li class="active"><a href="ContactFormulier.html">Reserveren</a></li>
            <li><a href="recensie.html">Gastenboek</a></li>
            <li><a href="Vacatures.html">Vacatures</a></li>
            <li><a href="maps%20api.html">Contact</a></li>
        </ul>
    </nav>
	
    <form action="mailto:marcvervoorn@hotmail.nl" method="post" enctype="text/plain">
	 <div class="leftside">
	  <h2 class="TekstContactFormulier">Maak Hier Uw reservering</h2>
	   <br>Naam:<br>
	    <input type="text" placeholder="Uw volledige naam">
	      <br>Telefoonnummer:<br>
		    <input type="text" placeholder="06-12345678">
		      <br>Indicatie aantal personen:<br>
	        <input type="text" placeholder="Aantal">
		  <br>Begintijd<br>
         <input type="text" placeholder="00:00">
        <br>Eindtijd<br>
       <input type="text" placeholder="00:00">
	  </div>
	  <div class="rightside">
	   <br>Bedrijfsnaam:<br>
         <input type="text" placeholder="Bedrijfsnaam">
	       <br>Emailadres<br>
		    <input type="text" placeholder="Emailadres">
		     <br>Kies bijeenkomst:<br>
			   <select name="Bijeenkomst">
                <option value="diner">Diner</option>
                <option value="vergadering">Vergadering</option>
                <option value="congres">Congres</option>
                <option value="beurs">Beurs</option>
		        <option value="presentatie">Presentatie</option>
                <option value="feest">Feest</option>
                <option value="receptie">Receptie</option>
                <option value="bruiloft">Bruiloft</option>
               </select>
	          <br>Datum:<br>
	         <input type="date">
		    <br>Extra keuzes
		   <br><input type="checkbox" value="Lunch">Lunch
          <br><input type="checkbox" value="Audio">Audio
	     <br><input type="checkbox" value="Koffiepauze">Koffiepauze
	    <br><input type="checkbox" value="Koekassortiment">Koekassortiment
	   </div>
	  <input type="submit" value="Send">
	</form>
   </div>
  </body>
  <footer class="Footer">
        Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
        <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowTransparency="true">
        </iframe>

        <iframe
                id="twitter-widget-1" scrolling="no" frameborder="0"
                allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
                title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
        </iframe>
    </footer>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>