<!DOCTYPE html>
  <html lang="nl">
    <head>
	  <title>Contact info</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="style/style.css">
	</head>
	<body>
	<br><h1> Contact en route </h1></br>
	
<br>Restaurant Oud Leusden</br>
<br>Vlooswijkseweg 1</br>
<br>3832 RG Leusden</br>
<br>Tel 033-4614098</br>
<br>Fax 033-4612563</br>
<br>E-mail info@restaurantoudleusden.nl</br>
<br>K. v. K. Eemland 31044231</br>
<br>F. van Lanschot Bankiers</br>
<br>Iban:NLFVLB0699165962</br>
<br>Bic:FVLBNL22</br>
<br>BTW nummer NL008705605B01</br>
<td style="text-align:right; vertical-align:top; width:1%"><iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;aq=0&amp;oq=restaurant+oud+le&amp;sll=52.469397,5.509644&amp;sspn=2.807679,4.938354&amp;t=h&amp;ie=UTF8&amp;hq=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;ll=52.131382,5.372112&amp;spn=0.006295,0.006295&amp;output=embed" width="425"></iframe><br>
			<a href="https://maps.google.nl/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;aq=0&amp;oq=restaurant+oud+le&amp;sll=52.469397,5.509644&amp;sspn=2.807679,4.938354&amp;t=h&amp;ie=UTF8&amp;hq=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;ll=52.131382,5.372112&amp;spn=0.006295,0.006295" style="text-align: left; color: rgb(0, 0, 255);">Grotere kaart weergeven</a></td>
			<tr>
			<td style="text-align:left; vertical-align:top">
			<p>Restaurant Oud Leusden</p>

			<p>Vlooswijkseweg 1</p>

			<p>3832 RG Leusden</p>

			<p>Tel 033-4614098</p>

			<p>Fax 033-4612563</p>

			<p>E-mail <a href="mailto:info@restaurantoudleusden.nl">info@restaurantoudleusden.nl</a></p>

			<p>K. v. K. Eemland 31044231</p>

			<p>F. van Lanschot Bankiers</p>

			<p>Iban:NLFVLB0699165962</p>

			<p>Bic:FVLBNL22</p>

			<p>BTW nummer NL008705605B01</p>

			<p>&nbsp;</p>

			<p><strong>zeven dagen per week geopend</strong></p>

			<p>maandag t/m vrijdag vanaf 10.00 uur</p>

			<p>zaterdag en zondag&nbsp;&nbsp; vanaf 10.00 uur</p>

			<p>&nbsp;</p>

			<p>Routebeschrijving</p>

			<p><a href="./uploads/2/files/routebeschrijving.pdf">routebeschrijving.pdf</a><br>
			&nbsp;</p>
			</td>
			<td style="text-align:right; vertical-align:top; width:1%"><iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;aq=0&amp;oq=restaurant+oud+le&amp;sll=52.469397,5.509644&amp;sspn=2.807679,4.938354&amp;t=h&amp;ie=UTF8&amp;hq=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;ll=52.131382,5.372112&amp;spn=0.006295,0.006295&amp;output=embed" width="425"></iframe><br>
			<a href="https://maps.google.nl/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;aq=0&amp;oq=restaurant+oud+le&amp;sll=52.469397,5.509644&amp;sspn=2.807679,4.938354&amp;t=h&amp;ie=UTF8&amp;hq=Restaurant+Oud+Leusden+B.V.,+Leusderkwartier,+Leusden&amp;ll=52.131382,5.372112&amp;spn=0.006295,0.006295" style="text-align: left; color: rgb(0, 0, 255);">Grotere kaart weergeven</a></td>
		</tr>
	</body>
	<footer>
	</footer>
  </html>
