<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main">
    <div class="header">
        <div class="HeaderSentence">
            <h4>
                Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                Uw diner, feest of vergadering tot in de puntjes verzorgd!
            </h4>
        </div>
        <img src="img/logo.png" class="logo">
        <img src="img/wifi.jpg" class="image_margin">
    </div>
    <a href="javascript:void(0);" class="togglenav" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" class="icon" onclick="myFunction()">&#9776;</a>
    <nav class="topnav" id="myTopnav">
        <ul>
            <li><a href="Header.html">Home</a></li>
            <li class="active"><a href="gallery.html">Rondleiding</a></li>
            <li><a href="ContactFormulier.html">Reserveren</a></li>
            <li><a href="recensie.html">Gastenboek</a></li>
            <li><a href="Vacatures.html">Vacatures</a></li>
            <li><a href="maps%20api.html">Contact</a></li>
        </ul>
    </nav>

        <div class="gallery">
            <div class="img" id="klikkert">
                <img src="img/gallery-1.jpg" onclick="openmodal('modal',src,'Zaal 1<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Grote eetzaal</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-2.jpg" onclick="openmodal('modal',src,'De Bar<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Gezellige bar!</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-3.jpg" onclick="openmodal('modal',src,'Zaal 2<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Kleine eetzaal</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-4.jpg" onclick="openmodal('modal',src,'Het Gebouw<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Oud Leusden</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-5.jpg" onclick="openmodal('modal',src,'Beef!<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Het beste vlees!</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-6.jpg" onclick="openmodal('modal',src,'Geschikt voor elk bedrijf!<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Bedrijfsuitjes!</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-7.jpg" onclick="openmodal('modal',src,'Heerlijke hapjes<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">High-tea</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-8.jpg" onclick="openmodal('modal',src,'Prachtige zaal<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Eetzaal</div>
             </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-9.jpg" onclick="openmodal('modal',src,'Soep<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">High-tea</div>
            </div>
            <div class="img" id="klikkert">
                <img src="img/gallery-10.jpg" onclick="openmodal('modal',src,'Lekker Wijntje<br>Sluit door op de afbeelding te klikken')">
                <div class="desc">Dessert</div>
            </div>
        </div>

        <div id="modal" class="modal" style="display: none;">
            <!-- Modal content -->
            <div class="modal-content">

                <img alt="Kenne vinden nie" id="showIt" onclick="closemodal('modal')"/>
               <div class="modal-text">
                <p id="myModalText">Some text in the Modal..</p>
            </div>
            </div>
        </div>
    <footer class="Footer">
        Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
        <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowTransparency="true">
        </iframe>

        <iframe
                id="twitter-widget-1" scrolling="no" frameborder="0"
                allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
                title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
        </iframe>
    </footer>
</div>


<script>
    function openmodal(naam, imgsrc, text) {

        var naam = naam;
        var imgsrc = imgsrc;
        var text = text;

        document.getElementById(naam).style.display = "block";
        document.getElementById("showIt").src = imgsrc;
        /*document.getElementById("showIt").style.height = "600px";
        document.getElementById("showIt").style.width = "600px";*/

        document.getElementById("myModalText").innerHTML = text;
        //DEZEWERKTdocument.write("<img src='" + imgsrc + "' onclick='closemodal('modal')'>");
    }
    function closemodal(naam) {
        var naam = naam;
        document.getElementById(naam).style.display = "none";
    }
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>

  
</html>