<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="HeaderSentence">
                 <h4>
                     Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                     Uw diner, feest of vergadering tot in de puntjes verzorgd!
                 </h4>
            </div>
            <img src="img/logo.png" class="logo">
                <img src="img/wifi.jpg" class="image_margin">

        </div>
        <a href="javascript:void(0);" class="togglenav icon" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" onclick="myFunction()">&#9776;</a>
        <nav class="topnav" id="myTopnav">
            <ul>
                <li class="active"><a href="Header.html">Home</a></li>
                <li><a href="gallery.html">Rondleiding</a></li>
                <li><a href="ContactFormulier.html">Reserveren</a></li>
                <li><a href="recensie.html">Gastenboek</a></li>
                <li><a href="Vacatures.html">Vacatures</a></li>
                <li><a href="maps%20api.html">Contact</a></li>
            </ul>
        </nav>
       <!-- <nav class="topnav" id="myTopnav">
            <ul>
                <li><a href="Header.html">Home</a></li>
                <li class="active"><a href="gallery.html">Rondleiding</a></li>
                <li><a href="ContactFormulier.html">Reserveren</a></li>
                <li><a href="recensie.html">Gastenboek</a></li>
                <li><a href="Vacatures.html">Vacatures</a></li>
                <li><a href="maps%20api.html">Contact</a></li>
                <li> <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </nav>


        <div class="topnav" id="myTopnav" style="width: 100vw;">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>-->

        <div class="nofloat">
            <div class="text_left home_text">
                <h4 class="welcome_text">Welkom</h4><br>
                  <p>  Aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud Leusden.
                    <br><br>
                    Door de fraaie parkachtige ligging is deze locatie uitermate geschikt voor een breed scala aan mogelijkheden. Voor al uw feestelijke en zakelijke ontmoetingen. Restaurant Oud Leusden is een horeca-etablissement met een lange traditie van gastvrijheid.
                    <Br><br>
                    Door de centrale ligging en goede bereikbaarheid een ideale "stop" voor auto en touringcars.
                </p>
            </div>
            <div class="slider_container">
               <div class="slider">
                    <div class="slider_photos">
                        <img class="mySlides" src="img/slider_1.jpg" style="width:100%">
                        <img class="mySlides" src="img/slider_2.jpg" style="width:100%">
                        <img class="mySlides" src="img/slider_3.jpg" style="width:100%">
                        <img class="mySlides" src="img/slider_4.jpg" style="width:100%">
                        <img class="mySlides" src="img/slider_5.jpg" style="width:100%">

                        <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="Footer home_footer_media" >
            Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                    width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                    scrolling="no" frameborder="0" allowTransparency="true">
            </iframe>

            <iframe
                    id="twitter-widget-1" scrolling="no" frameborder="0"
                    allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
                    title="Twitter Follow Button"
                    src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
            </iframe>
        </footer>
    </div>

</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>