<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="main">
    <div class="header">
        <div class="HeaderSentence">
            <h4>
                Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                Uw diner, feest of vergadering tot in de puntjes verzorgd!
            </h4>
        </div>
        <img src="img/logo.png" class="logo">
        <img src="img/wifi.jpg" class="image_margin">

    </div>
    <a href="javascript:void(0);" class="togglenav icon" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" onclick="myFunction()">&#9776;</a>
    <nav class="topnav" id="myTopnav">
        <ul>
            <li><a href="Header.html">Home</a></li>
            <li><a href="gallery.html">Rondleiding</a></li>
            <li><a href="ContactFormulier.html">Reserveren</a></li>
            <li><a href="recensie.html">Gastenboek</a></li>
            <li><a href="Vacatures.html">Vacatures</a></li>
            <li class="active"><a href="maps%20api.html">Contact</a></li>
        </ul>
    </nav>
    <div class="text_left">
        <p>
            <span class="r_naam">Restaurant Oud Leusden</span><br><Br>
            Vlooswijkseweg 1<br>
            3832 RG Leusden<br>
            <br>
            Tel 033-4614098<br>
            Fax 033-4612563<br>
            E-mail info@restaurantoudleusden.nl<br>
            <br>
            K. v. K. Eemland 31044231 <br>
            F. van Lanschot Bankiers<br>
            Iban:NLFVLB0699165962<br>
            Bic:FVLBNL22<br>
            BTW nummer NL008705605B01<br>
            <br>
            zeven dagen per week geopend<br>
            maandag t/m vrijdag vanaf 10.00 uur<br>
            zaterdag en zondag   vanaf 10.00 uur
        </p>
    </div>

    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.161016029512!2d5.37100571585837!3d52.13139247974251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6446d1f30c5df%3A0x6af7aa6b25f5bc16!2sRestaurant+Oud+Leusden!5e0!3m2!1snl!2snl!4v1511790786653" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>



    <footer class="Footer">
        Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
        <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowTransparency="true">
        </iframe>

        <iframe
                id="twitter-widget-1" scrolling="no" frameborder="0"
                allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
                title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
        </iframe>
    </footer>
</div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>