<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" type="text/css" href="style/ContactFormulierStyle.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="main">
    <div class="header">
        <div class="HeaderSentence">
            <h4>
                Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                Uw diner, feest of vergadering tot in de puntjes verzorgd!
            </h4>
        </div>
        <img src="img/logo.png" class="logo">
        <img src="img/wifi.jpg" class="image_margin">

    </div>
    <a href="javascript:void(0);" class="togglenav icon" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" onclick="myFunction()">&#9776;</a>
    <nav class="topnav" id="myTopnav">
        <ul>
            <li><a href="Header.html">Home</a></li>
            <li><a href="gallery.html">Rondleiding</a></li>
            <li><a href="ContactFormulier.html">Reserveren</a></li>
            <li class="active"><a href="recensie.html">Gastenboek</a></li>
            <li><a href="Vacatures.html">Vacatures</a></li>
            <li><a href="maps%20api.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="box">

            <h2 class="TekstContactFormulier">Schrijf een recensie</h2>
            <div class="recensiewrite">
                Naam:<input type="text" id="name" placeholder="Wat is uw naam?" class="recensie_naam"></br>
                Bericht:<textarea type="text" id="message" placeholder="Schrijf hier uw recensie.." class="recensie_bericht"></textarea></br>
                <button id="button" class="sent_message">Verzend uw bericht</button>
            </div>
            <div class="recensies" id="review_box">
                <div class="recensie" id="test1">Wat een top restaurant! Heerlijk gegeten voor een goede prijs! Aardig personeel dat je altijd vriendelijk te woord staat en je ten alle tijden wilt helpen!</div>
                <div class="recensie">Heerlijk gegeten! de aardappels waren alleen wel koud maar na dit gemeld te hebben werden er meteen weer nieuwe warmen aardappels neergezet! Geweldig! Goede service!</div>
            </div>
        </div>
    </main>
    <footer class="Footer">
        Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
       <div class="nofloat" style="height:auto;">
        <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId"
                width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden"
                scrolling="no" frameborder="0" allowTransparency="true">
        </iframe>

        <iframe
                id="twitter-widget-1" scrolling="no" frameborder="0"
                allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter"
                title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static;
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
        </iframe>
       </div>
    </footer>
</div>

<script>

    document.getElementById('button').addEventListener("click", validateForm);
    function validateForm() {
        var oldMessages = document.getElementById('review_box').innerHTML;
        var newMessage = "<div class='recensie'>" + document.getElementById('message').value + "</div>";
        var allMessages = oldMessages + newMessage;
        document.getElementById('review_box').innerHTML = allMessages;
    }
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>

</html>