<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="slider_photos">
    <img class="mySlides" src="img/wifi.jpg" style="width:100%">
    <img class="mySlides" src="img/logo.png" style="width:100%">
    <img class="mySlides" src="img/wifi.jpg" style="width:100%">

    <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>
</html>