<!DOCTYPE html>
<html lang="nl">
  <head>
      <script>
	    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
	  </script>
	<meta property="og:url"           content="http://www.facebook.com/oudleusden" />
    <meta property="og:type"          content="OudLeusden" />
    <meta property="og:title"         content="OudLeusden" />
    <meta property="og:description"   content="Your description" />
    <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/ContactFormulierStyle.css">
	<meta charset="UTF-8">
    <title>Contact formulier</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <script>
	  (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  <body>
  
  <div class="main">
        <div class="header">
            <div class="HeaderSentence">
                 <h4>
                     Restaurant Oud Leusden, gewoon gastvrij genieten<br>
                     Uw diner, feest of vergadering tot in de puntjes verzorgd!
                 </h4>
            </div>
            <img src="img/logo.png" class="logo">
                <img src="img/wifi.jpg" class="image_margin">

        </div>
      <a href="javascript:void(0);" class="togglenav" style="font-size:50px; color:#000; padding:5px; text-decoration: none;" class="icon" onclick="myFunction()">&#9776;</a>
      <nav class="topnav" id="myTopnav">
          <ul>
              <li><a href="Header.html">Home</a></li>
              <li><a href="gallery.html">Rondleiding</a></li>
              <li><a href="ContactFormulier.html">Reserveren</a></li>
              <li><a href="recensie.html">Gastenboek</a></li>
              <li class="active"><a href="Vacatures.html">Vacatures</a></li>
              <li><a href="maps%20api.html">Contact</a></li>
          </ul>
      </nav>
<div class="vacatures">
<br><h3>Vacatures</h3>
<br>Wij hebben regelmatig leuke vacatures in de bediening en de keuken zowel voor sollicitanten die een vaste baan zoeken als voor sollicitanten die graag part-time willen werken. Restaurant Oud Leusden heeft naast het restaurant ook zalen waar uiteenlopende activiteiten plaats vinden.<br>

<br>Van lunch, diner, vergadering tot bruiloft en themafeesten.<br>

<br>Ben jij enthousiast, minimaal 17 jaar, flexibel inzetbaar en heb je affiniteit met de horeca;<br>

<br>Stuur dan een motivatiebrief met je C.V<br>

<br>Per direct invulbaar:<br>

<br><b>Zelfstandig Werkende Kok - fulltime - ervaring gewenst<br>

<br><i>Heb jij de volgende ingrediënten in huis?</i></b><br>


<br>- Enthousiast

<br>- Teamplayer

<br>- Kennis van HACCP

<br>- Ruimdenkend en meedenkend

<br>- Vernieuwend

<br>- Menukaartontwikkeling

<br>- UItwerken van recepten

<br>- Zelfstandig werken

<br>- Doen van bestellingen
</div>
 <footer class="Footer">
    Restaurant Oud Leusden • Vlooswijkseweg 1 • 3832 RG Leusden • 033 - 4614098 • info@restaurantoudleusden.nl
      <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com
	          %2Foudleusden&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId" 
	          width="110" class="facebooklikebutton" height="65" style="border:none;overflow:hidden" 
	          scrolling="no" frameborder="0" allowTransparency="true">
	  </iframe>
	  
	  <iframe 
	     id="twitter-widget-1" scrolling="no" frameborder="0" 
	     allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered twitter" 
	     title="Twitter Follow Button" 
	     src="https://platform.twitter.com/widgets/follow_button.21783de9dc99fcf78a11eef96926d932.en.html#dnt=false&amp;
		 id=twitter-widget-1&amp;lang=en&amp;screen_name=OudLeusden&amp;show_count=true&amp;
		 show_screen_name=true&amp;size=m&amp;time=1510913326110" style="position: static; 
	     visibility: visible; width: 219px; height: 20px;" data-screen-name="OudLeusden">
	  </iframe>
  </footer>
	
	</div>
  </body>
</html>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<style>
footer {

}

.facebooklikebutton{
    margin-right: 10px;
}

.vacatures{
     padding: 30px;
}
</style>